# metallica

./: README.md
metallica/: pom.xml
metallica/common/: pom.xml
metallica/eclipse-launch-config/: eureka-server.launch  market-data-service.launch  notification-service.launch  oauth-server.launch  refdata-service.launch  trade-service.launch  zuul-proxy-server.launch
metallica/eureka-server/: Dockerfile  pom.xml
metallica/eureka-server/src/main/java/com/metaltraders/metallica/: MetallicaApplication.java
metallica/eureka-server/src/main/resources/: application.properties
metallica/frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
metallica/frontend/e2e/: app.e2e-spec.ts
metallica/frontend/src/: index.html
metallica/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
metallica/frontend/src/app/market-data-ticker/: market-data-ticker.component.html  market-data-ticker.component.scss  market-data-ticker.component.spec.ts  market-data-ticker.component.ts
metallica/frontend/src/app/models/: common-utilities.ts  market-data-ticker.ts  refdata.ts  search-criteria.ts  trade-edit-mode.ts  trade.ts
metallica/frontend/src/app/services/: refdata-service.spec.ts  refdata-service.ts  trade.service.ts  user-management.service.spec.ts  user-management.service.ts
metallica/frontend/src/app/trade-search/: trade-search.component.html  trade-search.component.scss  trade-search.component.spec.ts  trade-search.component.ts
metallica/frontend/src/app/user-actions/: login-dialog.html  user-actions.component.html  user-actions.component.scss  user-actions.component.ts
metallica/market-data-service/: pom.xml
metallica/market-data-service/src/main/java/com/metaltraders/metallica/: MetallicaApplication.java
metallica/market-data-service/src/main/java/com/metaltraders/metallica/marketdataservice/changlogs/: DatabaseChangelog.java
metallica/market-data-service/src/main/java/com/metaltraders/metallica/marketdataservice/repository/: MetalPrice.java  MetalPriceRepository.java
metallica/market-data-service/src/main/java/com/metaltraders/metallica/marketdataservice/tasks/: PublishPrices.java
metallica/market-data-service/src/main/resources/: application.properties
metallica/notification-service/: pom.xml
metallica/notification-service/src/main/java/com/metaltraders/metallica/notificationservice/: MetallicaApplication.java
metallica/notification-service/src/main/java/com/metaltraders/metallica/notificationservice/config/: BrokerConfig.java  WebsocketConfig.java
metallica/notification-service/src/main/java/com/metaltraders/metallica/notificationservice/handler/: MarketDataNotificationshandler.java  TradeNotificationsHandler.java
metallica/notification-service/src/main/resources/: application.properties
metallica/notification-service/src/test/java/com/metaltraders/metallica/notificationservice/: MetallicaApplicationTests.java
metallica/oauth-server/: pom.xml
metallica/oauth-server/src/main/java/com/metaltraders/metallica/: MetallicaApplication.java
metallica/oauth-server/src/main/java/com/metaltraders/metallica/config/: OAuth2Config.java
metallica/oauth-server/src/main/java/com/metaltraders/metallica/rest/: UserResource.java
metallica/oauth-server/src/main/java/com/metaltraders/metallica/user/entity/: User.java
metallica/oauth-server/src/main/java/com/metaltraders/metallica/user/repository/: UserRepository.java
metallica/oauth-server/src/main/java/com/metaltraders/metallica/user/service/: UserService.java
metallica/oauth-server/src/main/java/com/metaltraders/metallica/user/setup/: SetupUsers.java
metallica/oauth-server/src/main/resources/: application.properties
metallica/oauth-server/src/test/java/com/metaltraders/metallica/: MetallicaApplicationTests.java
metallica/refdata-service/: pom.xml
metallica/refdata-service/src/main/java/com/metaltraders/metallica/: MetallicaApplication.java
metallica/refdata-service/src/main/java/com/metaltraders/metallica/refdataservice/changlogs/: DatabaseChangelog.java
metallica/refdata-service/src/main/java/com/metaltraders/metallica/refdataservice/collections/: Commodity.java  Counterparty.java  Location.java
metallica/refdata-service/src/main/java/com/metaltraders/metallica/refdataservice/repository/: CommodityRepository.java  CounterpartyRepository.java  LocationRespository.java
metallica/refdata-service/src/main/java/com/metaltraders/metallica/refdataservice/rest/: ReferenceResource.java
metallica/refdata-service/src/main/resources/: application.properties
metallica/refdata-service/src/test/java/com/metaltraders/metallica/: MetallicaApplicationTests.java
metallica/service-integration-tests/: OAuth.postman_collection.json  Refdata.postman_collection.json  Trades.postman_collection.json  Zuul.postman_collection.json
metallica/trade-service/: pom.xml
metallica/trade-service/src/main/java/com/metaltraders/metallica/tradeservice/: MetallicaApplication.java
metallica/trade-service/src/main/java/com/metaltraders/metallica/tradeservice/config/: BrokerConfig.java
metallica/trade-service/src/main/java/com/metaltraders/metallica/tradeservice/entity/: Side.java  Trade.java  TradeStatus.java
metallica/trade-service/src/main/java/com/metaltraders/metallica/tradeservice/repository/: TradeRepository.java
metallica/trade-service/src/main/java/com/metaltraders/metallica/tradeservice/rest/: TradeResource.java
metallica/trade-service/src/main/java/com/metaltraders/metallica/tradeservice/service/: TradeService.java  ValidationException.java
metallica/trade-service/src/main/resources/: application.properties
metallica/trade-service/src/test/java/com/metaltraders/metallica/tradeservice/: MetallicaApplicationTests.java
metallica/zuul-proxy-server/: pom.xml
metallica/zuul-proxy-server/src/main/java/com/metaltraders/metallica/: MetallicaApplication.java
metallica/zuul-proxy-server/src/main/resources/: application.properties
scripts/: setup.sh
