spring.application.name=NOTIFICATIONSERVICE
# Server port
server.port=8093

# Message broker configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8191/eureka/

security.basic.enabled=false
management.security.enabled=false
