spring.application.name=TRADESERVICE

# Server port
server.port=8091

#DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.username=utrade
spring.datasource.password=utrade
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mtrade

# Message broker configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://localhost:8191/eureka/

#OAuth configurations
security.oauth2.client.clientId=metallica-client
security.oauth2.client.clientSecret=metallica-client-secret
security.oauth2.client.accessTokenUri=http://localhost:8193/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8193/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8193/api/user


