spring.application.name=ZUULSERVER

server.port=8192

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8191/eureka/

zuul.sensitive-headers=