spring.application.name=OAUTHSERVER

server.port=8193

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8191/eureka/

#DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/trade
spring.datasource.username=utrade
spring.datasource.password=utrade
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mtrade
